{
  "name": "voronoi-frontend",
  "version": "0.1.0",
  "description": "The frontend to the k nearest neighbors project based on Voronoi cells.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all build serveprod",
    "build": "npm-run-all clean buildonly",
    "debug": "npm-run-all clean --parallel watch servedebug",
    "dev": "webpack-dev-server --history-api-fallback --inline --progress",
    "clean": "rimraf dist debug",
    "servedebug": "nodejs express-spa.js debug",
    "serveprod": "nodejs express-spa.js dist",
    "watch": "webpack --watch --progress --verbose --env.debug",
    "buildonly": "webpack --bail --progress --profile --env.production"
  },
  "ports": {
    "dev": 8888,
    "debug": 8080,
    "dist": 8080,
    "backend": 8087
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "express": "^4.15.3",
    "http-proxy": "^1.16.2",
    "milligram": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bundle-loader": "^0.5.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "npm-run-all": "^4.0.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
